<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70B87575"
    android:orientation="vertical"
    tools:context=".RatingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="50dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of The Movie"
                android:textSize="17sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/getMovieApi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter movie name">

            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/findBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_back_2"
            android:text="Find IMDB Movie">

        </Button>

        <TextView
            android:id="@+id/titleOfMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/descOfMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Movies ara vailable here"
                android:textSize="25sp">

            </TextView>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="50dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of The Movie"
                android:textSize="17sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/chooseMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter movie name">

            </EditText>


        </LinearLayout>


        <Button
            android:id="@+id/chooseImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_back_2"
            android:text="Show Image">

        </Button>


    </LinearLayout>


</LinearLayout>